{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File Name: chb02_17.edf\
File Start Time: 11:50:31\
File End Time: 12:50:31\
Number of Seizures in File: 0\
\
File Name: chb02_18.edf\
File Start Time: 12:50:38\
File End Time: 13:50:38\
Number of Seizures in File: 0\
\
File Name: chb02_19.edf\
File Start Time: 13:50:45\
File End Time: 14:50:45\
Number of Seizures in File: 1\
Seizure Start Time: 3369 seconds\
Seizure End Time: 3378 seconds\
\
File Name: chb02_20.edf\
File Start Time: 14:50:53\
File End Time: 15:50:53\
Number of Seizures in File: 0\
\
File Name: chb02_21.edf\
File Start Time: 15:51:00\
File End Time: 16:51:00\
Number of Seizures in File: 0\
\
File Name: chb02_22.edf\
File Start Time: 16:51:08\
File End Time: 17:51:08\
Number of Seizures in File: 0\
\
File Name: chb02_23.edf\
File Start Time: 19:02:27\
File End Time: 20:02:27\
Number of Seizures in File: 0\
\
File Name: chb02_24.edf\
File Start Time: 20:02:40\
File End Time: 21:02:40\
Number of Seizures in File: 0\
\
File Name: chb02_25.edf\
File Start Time: 21:02:48\
File End Time: 22:02:48\
Number of Seizures in File: 0\
\
File Name: chb02_26.edf\
File Start Time: 22:02:55\
File End Time: 23:02:55\
Number of Seizures in File: 0\
\
File Name: chb02_27.edf\
File Start Time: 23:03:03\
File End Time: 24:03:03\
Number of Seizures in File: 0\
\
File Name: chb02_28.edf\
File Start Time: 00:03:10\
File End Time: 1:03:10\
Number of Seizures in File: 0\
\
File Name: chb02_29.edf\
File Start Time: 01:03:18\
File End Time: 2:03:18\
Number of Seizures in File: 0\
\
File Name: chb02_30.edf\
File Start Time: 02:03:25\
File End Time: 3:03:25\
Number of Seizures in File: 0\
\
File Name: chb02_31.edf\
File Start Time: 03:03:33\
File End Time: 4:03:33\
Number of Seizures in File: 0\
\
File Name: chb02_32.edf\
File Start Time: 04:03:40\
File End Time: 5:03:40\
Number of Seizures in File: 0\
\
File Name: chb02_33.edf\
File Start Time: 05:03:47\
File End Time: 6:03:47\
Number of Seizures in File: 0\
\
File Name: chb02_34.edf\
File Start Time: 06:03:55\
File End Time: 7:03:55\
Number of Seizures in File: 0\
\
File Name: chb02_35.edf\
File Start Time: 07:04:02\
File End Time: 8:04:02\
Number of Seizures in File: 0\
}